1537409448928	Delete resource 'demo'
1537410448179	Delete resource 'Servers'
1537411804726	Delete resource 'webapp'
1537411810678	Delete resource 'Servers'
1537411961159	Delete resource 'demo'
1537412780961	Rename resource 'first-web-application'
1537412793932	Rename resource 'xxxx'
1537412802242	Rename resource 'lorence'
1537423560915	Delete resource 'spring-boot-web-jsp'
1537499064375	Delete resource 'company-structure-spring-security-oauth2-authorities'
1537501067990	Delete 30 resources
1537501083191	Delete 2 resources
1537501438305	Delete resource 'spring-security-oauth2'
1537502012563	Delete resource 'boot-client-application'
1537502376302	Delete resource 'boot-client-application'
1537503815228	Delete resource 'boot-resource-server'
1537505241701	Delete resource 'boot-client-application'
1537510498433	Delete resource 'client'
