1537412732483	Delete element
1537416347616	Copy file
1537417701053	Delete element
1537417745977	Delete element
1537417753866	Delete element
1537418028388	Move 'application.properties' to 'resources'
1537425005918	Rename type 'MainApp'
1537425146746	Delete element
1537425151152	Delete element
1537425528050	Delete elements
1537425585762	Delete elements
1537426386562	Delete element
1537431521671	Delete element
1537432332212	Move file
1537432345473	Delete element
1537432349215	Delete element
1537432473540	Delete element
1537432497687	Delete element
1537432566512	Delete element
1537432637158	Delete element
1537432723199	Rename package 'com.tutorial.genealogy.web.app'
1537432798799	Rename package 'com.tutorial.genealogy.web.configuration'
1537433367995	Rename package 'com.tutorial.genealogy.configuration'
1537433441534	Rename package 'com.tutorial.genealogy.web.controller.view'
1537433813129	Move compilation unit
1537433895991	Move compilation unit
1537435055541	Rename package 'com.tutorial.genealogy.controller'
1537435213661	Delete element
1537435228864	Rename resource 'main.css'
1537435478629	Rename resource 'login.html'
1537436196944	Rename package 'com.tutorial.genealogy.web.controller'
1537436232143	Rename package 'com.tutorial.genealogy.web.controller.view'
1537436264760	Delete elements
1537436301297	Rename package 'com.tutorial.genealogy.web.controller'
1537436505804	Move 'login.jsp' to 'auth'
1537436789732	Rename type 'EmployeeDao'
1537437527835	Delete element
1537437909900	Delete element
1537498372416	Delete element
1537498417463	Rename type 'SpringBootJspApplication'
1537498452899	Copy compilation unit
1537498459239	Delete element
1537498472944	Copy compilation unit
1537498476229	Delete element
1537498511846	Delete element
1537498534698	Delete element
1537498739966	Delete element
1537498753384	Delete element
1537501628622	Delete element
1537501638039	Delete elements
1537501713136	Delete element
1537502065310	Delete element
1537502239408	Delete element
1537502301132	Delete elements
1537502309953	Delete element
1537502344592	Delete element
1537502612855	Rename type 'SpringBootJspApplication'
1537502940842	Rename package 'com.tutorial.genealogy.configure'
1537502958049	Rename package 'com.tutorial.genealogy.controller'
1537503021470	Rename resource 'note'
1537505175057	Copy file
1537505210649	Copy folder
1537505266416	Rename type 'SpringBootResourceServerApplication'
